#include<stdio.h>
int main()
{ char ch;
printf("Enter an alphabet\n");
scanf("%c",&ch);
if(ch>='A' && ch<='Z')
    printf("Capital");
else if(ch>='a' && ch<='z')
    printf("Small");
    else
        printf("Its not a alphabet");

  return 0;

  }
